Before any data

[hadoop@server ~]$ hdfs dfs -ls /data/hive/sourcedb.db/parttab1/
[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
0  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf            1            0                  0 /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -ls /data/hive/sourcedb.db/parttab1/.snapshot
[hadoop@server ~]$

Write data

0: jdbc:hive2://server:10000/default> SET hive.exec.dynamic.partition.mode = nonstrict;
Getting log thread is interrupted, since query is done!
No rows affected (0.033 seconds)
0: jdbc:hive2://server:10000/default> SET hive.exec.dynamic.partition = true;
Getting log thread is interrupted, since query is done!
No rows affected (0.029 seconds)
0: jdbc:hive2://server:10000/default> insert overwrite table parttab1 partition (country) select id, name, age, country from sourcetab1 ;
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator
WARN  : Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
INFO  : number of splits:1

0: jdbc:hive2://server:10000/default> select * from parttab1 ;
Getting log thread is interrupted, since query is done!
+--------------+----------------+---------------+-------------------+--+
| parttab1.id  | parttab1.name  | parttab1.age  | parttab1.country  |
+--------------+----------------+---------------+-------------------+--+
| 4            | kun            | 32            | china             |
| 5            | xun            | 29            | china             |
| 8            | jade           | 33            | france            |
| 1            | sankar         | 32            | india             |
| 2            | dabli          | 33            | india             |
| 3            | papa           | 30            | india             |
+--------------+----------------+---------------+-------------------+--+

[hadoop@server ~]$ hdfs dfs -ls /data/hive/sourcedb.db/parttab1/
Found 3 items
drwxr-xr-x   - hadoop hadoop          0 2021-07-07 10:47 /data/hive/sourcedb.db/parttab1/country=china
drwxr-xr-x   - hadoop hadoop          0 2021-07-07 10:47 /data/hive/sourcedb.db/parttab1/country=france
drwxr-xr-x   - hadoop hadoop          0 2021-07-07 10:47 /data/hive/sourcedb.db/parttab1/country=india
[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
61  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf            4            3                 61 /data/hive/sourcedb.db/parttab1

[hadoop@server ~]$ hdfs dfs -createSnapshot /data/hive/sourcedb.db/parttab1 s1
Created snapshot /data/hive/sourcedb.db/parttab1/.snapshot/s1
[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
61  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf            5            3                 61 /data/hive/sourcedb.db/parttab1

Overwrite the table with same data

0: jdbc:hive2://server:10000/default> insert overwrite table parttab1 partition (country) select id, name, age, country from sourcetab1 ;
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator
WARN  : Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
INFO  : number of splits:1
0: jdbc:hive2://server:10000/default> select * from parttab1 ;
Getting log thread is interrupted, since query is done!
+--------------+----------------+---------------+-------------------+--+
| parttab1.id  | parttab1.name  | parttab1.age  | parttab1.country  |
+--------------+----------------+---------------+-------------------+--+
| 4            | kun            | 32            | china             |
| 5            | xun            | 29            | china             |
| 8            | jade           | 33            | france            |
| 1            | sankar         | 32            | india             |
| 2            | dabli          | 33            | india             |
| 3            | papa           | 30            | india             |
+--------------+----------------+---------------+-------------------+--+

[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
122  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf            8            6                122 /data/hive/sourcedb.db/parttab1

[hadoop@server ~]$ hdfs dfs -createSnapshot /data/hive/sourcedb.db/parttab1 s2
Created snapshot /data/hive/sourcedb.db/parttab1/.snapshot/s2
[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
122  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf            9            6                122 /data/hive/sourcedb.db/parttab1

[hadoop@server ~]$ hdfs snapshotDiff /data/hive/sourcedb.db/parttab1 s1 s2
Difference between snapshot s1 and snapshot s2 under directory /data/hive/sourcedb.db/parttab1:
M	./country=china
+	./country=china/000000_0
-	./country=china/000000_0
M	./country=france
+	./country=france/000000_0
-	./country=france/000000_0
M	./country=india
+	./country=india/000000_0
-	./country=india/000000_0

Write new data

0: jdbc:hive2://server:10000/default> insert overwrite table parttab1 partition (country) select id, name, age, country from sourcetab2 ;
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator
WARN  : Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
INFO  : number of splits:1

0: jdbc:hive2://server:10000/default> select * from parttab1 ;
Getting log thread is interrupted, since query is done!
+--------------+----------------+---------------+-------------------+--+
| parttab1.id  | parttab1.name  | parttab1.age  | parttab1.country  |
+--------------+----------------+---------------+-------------------+--+
| 4            | kun            | 32            | china             |
| 5            | xun            | 29            | china             |
| 8            | jade           | 33            | france            |
| 9            | fabien         | 31            | france            |
| 1            | sankar         | 32            | india             |
| 2            | dabli          | 33            | india             |
| 13           | piku           | 30            | india             |
+--------------+----------------+---------------+-------------------+--+

[hadoop@server ~]$ hdfs dfs -ls /data/hive/sourcedb.db/parttab1/
Found 3 items
drwxr-xr-x   - hadoop hadoop          0 2021-07-07 11:01 /data/hive/sourcedb.db/parttab1/country=china
drwxr-xr-x   - hadoop hadoop          0 2021-07-07 11:01 /data/hive/sourcedb.db/parttab1/country=france
drwxr-xr-x   - hadoop hadoop          0 2021-07-07 11:01 /data/hive/sourcedb.db/parttab1/country=india
[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
196  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf           12            9                196 /data/hive/sourcedb.db/parttab1

[hadoop@server ~]$ hdfs dfs -createSnapshot /data/hive/sourcedb.db/parttab1 s3
Created snapshot /data/hive/sourcedb.db/parttab1/.snapshot/s3
[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
196  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf           13            9                196 /data/hive/sourcedb.db/parttab1

[hadoop@server ~]$ hdfs snapshotDiff /data/hive/sourcedb.db/parttab1 s2 s3
Difference between snapshot s2 and snapshot s3 under directory /data/hive/sourcedb.db/parttab1:
M	./country=china
+	./country=china/000000_0
-	./country=china/000000_0
M	./country=france
+	./country=france/000000_0
-	./country=france/000000_0
M	./country=india
+	./country=india/000000_0
-	./country=india/000000_0

With no alteration of table

[hadoop@server ~]$ hdfs dfs -createSnapshot /data/hive/sourcedb.db/parttab1 s4
Created snapshot /data/hive/sourcedb.db/parttab1/.snapshot/s4
[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
196  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf           14            9                196 /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs snapshotDiff /data/hive/sourcedb.db/parttab1 s3 s4
Difference between snapshot s3 and snapshot s4 under directory /data/hive/sourcedb.db/parttab1:


Write new data with new partition and drop partition

0: jdbc:hive2://server:10000/default> insert overwrite table parttab1 partition (country) select id, name, age, country from sourcetab3 ;
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator
WARN  : Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
INFO  : number of splits:1
0: jdbc:hive2://server:10000/default> alter table parttab1 drop partition(country='france');
Getting log thread is interrupted, since query is done!
INFO  : Dropped the partition country=france
No rows affected (0.614 seconds)
0: jdbc:hive2://server:10000/default> select * from parttab1 ;
Getting log thread is interrupted, since query is done!
+--------------+----------------+---------------+-------------------+--+
| parttab1.id  | parttab1.name  | parttab1.age  | parttab1.country  |
+--------------+----------------+---------------+-------------------+--+
| 4            | kun            | 32            | china             |
| 5            | xun            | 29            | china             |
| 1            | sankar         | 32            | india             |
| 2            | dabli          | 33            | india             |
| 13           | piku           | 30            | india             |
| 33           | saim           | 56            | turkey            |
| 40           | benuit         | 40            | turkey            |
+--------------+----------------+---------------+-------------------+--+

[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
272  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf           18           12                272 /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -createSnapshot /data/hive/sourcedb.db/parttab1 s5
Created snapshot /data/hive/sourcedb.db/parttab1/.snapshot/s5
[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
272  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf           19           12                272 /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs snapshotDiff /data/hive/sourcedb.db/parttab1 s3 s5
Difference between snapshot s3 and snapshot s5 under directory /data/hive/sourcedb.db/parttab1:
M	.
+	./country=turkey
-	./country=france
M	./country=china
+	./country=china/000000_0
-	./country=china/000000_0
M	./country=india
+	./country=india/000000_0
-	./country=india/000000_0

Cleanup table

0: jdbc:hive2://server:10000/default> truncate table parttab1 ;
Getting log thread is interrupted, since query is done!
No rows affected (1.459 seconds)
0: jdbc:hive2://server:10000/default> alter table parttab1 drop partition(country='india');
Getting log thread is interrupted, since query is done!
INFO  : Dropped the partition country=india
No rows affected (0.418 seconds)
0: jdbc:hive2://server:10000/default> alter table parttab1 drop partition(country='china');
Getting log thread is interrupted, since query is done!
INFO  : Dropped the partition country=china
No rows affected (0.447 seconds)
0: jdbc:hive2://server:10000/default> alter table parttab1 drop partition(country='turkey');
Getting log thread is interrupted, since query is done!
INFO  : Dropped the partition country=turkey
No rows affected (0.509 seconds)
0: jdbc:hive2://server:10000/default> select * from parttab1 ;
Getting log thread is interrupted, since query is done!
+--------------+----------------+---------------+-------------------+--+
| parttab1.id  | parttab1.name  | parttab1.age  | parttab1.country  |
+--------------+----------------+---------------+-------------------+--+
+--------------+----------------+---------------+-------------------+--+
No rows selected (0.118 seconds)
0: jdbc:hive2://server:10000/default> show partitions parttab1 ;
Getting log thread is interrupted, since query is done!
+------------+--+
| partition  |
+------------+--+
+------------+--+
No rows selected (0.297 seconds)

[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
272  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf           22           12                272 /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -createSnapshot /data/hive/sourcedb.db/parttab1 s6
Created snapshot /data/hive/sourcedb.db/parttab1/.snapshot/s6
[hadoop@server ~]$ hdfs dfs -du -s -h /data/hive/sourcedb.db/parttab1/
272  /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs dfs -count -q -h /data/hive/sourcedb.db/parttab1/
        none             inf            none             inf           23           12                272 /data/hive/sourcedb.db/parttab1
[hadoop@server ~]$ hdfs snapshotDiff /data/hive/sourcedb.db/parttab1 s5 s6
Difference between snapshot s5 and snapshot s6 under directory /data/hive/sourcedb.db/parttab1:
M	.
-	./country=china
-	./country=india
-	./country=turkey

